<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<html lang="en">
<head>
    <title>Dor Kalev &copy; 2014</title>
<link href='http://fonts.googleapis.com/css?family=Droid+Sans' rel='stylesheet' type='text/css'>
    <style>

html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed, 
figure, figcaption, footer, header, hgroup, 
menu, nav, output, ruby, section, summary,
time, mark, audio, video {
  margin: 0;
  padding: 0;
  border: 0;
  font-size: 100%;
  font: inherit;
  vertical-align: baseline;
}
/* HTML5 display-role reset for older browsers */
article, aside, details, figcaption, figure, 
footer, header, hgroup, menu, nav, section {
  display: block;
}
body {
  line-height: 1;
}
ol, ul {
  list-style: none;
}
blockquote, q {
  quotes: none;
}
blockquote:before, blockquote:after,
q:before, q:after {
  content: '';
  content: none;
}
table {
  border-collapse: collapse;
  border-spacing: 0;
}

      body {
        font-family: 'Droid Sans', sans-serif;
        background-color: rgb(245, 247, 248);
      }

      .avatar {
        width: 100%;
        box-shadow: 2px 3px 5px black;
        border-radius: 8px;
      }
      .container {
        margin: 20px auto;
        max-width: 700px;
        width: 90%;
      }
      h1 {
        font-size: 3em;
        margin: 20px 0;
        color: #222;
      }
      .social_links li {
        width: 100%;
        float:left;
        display: inline;
        line-height: 2em;
      }
      .social_links li a {
        color: black;
        font-size: 1em;
        text-decoration: none;
        border-bottom: 5px solid #222;
        transition: 0.3s;
      }
      .social_links li a:hover {
        transition: 0.3s;
        color: #888;
        border-bottom: 4px solid #eee;
      }
      .musica {
        margin-top: 20px;
      }
      @media screen and (max-width: 1024px){
        h1 {
          font-size: 4em;
        }
        .social_links li {
          margin: 0.5em 0;
        }
        .social_links li a {
          font-size: 2em;
        }
      }
    </style>
</head>
<body>
<div class="container">
  <img class="avatar" src="rome.jpg"></img>
  <h1>Dor Kalev</h1>
  <ul class="social_links">
    <li><a href="https://www.facebook.com/erlang">Facebook</a></li>
    <li><a href="https://www.linkedin.com/pub/dor-kalev/14/150/260">Linkedin</a></li>
    <li><a href="https://twitter.com/dorkalev">Twitter</a></li>
    <!-- <li><a href="https://medium.com/@dorkalev">Medium</a></li> -->
    <li><a href="https://contextors.com">Contextors</a></li>
    <li class="musica"><object width="250" height="40" classid="clsid:D27CDB6E-AE6D-11cf-96B8-444553540000" id="gsSong3446671134" name="gsSong3446671134"><param name="movie" value="http://grooveshark.com/songWidget.swf" /><param name="wmode" value="window" /><param name="allowScriptAccess" value="always" /><param name="flashvars" value="hostname=grooveshark.com&songID=34466711&style=metal&p=1" /><object type="application/x-shockwave-flash" data="http://grooveshark.com/songWidget.swf" width="250" height="40"><param name="wmode" value="window" /><param name="allowScriptAccess" value="always" /><param name="flashvars" value="hostname=grooveshark.com&songID=34466711&style=metal&p=1" /><span><a href="http://grooveshark.com/search/song?q=Leonard%20Cohen%20Different%20Sides" title="Different Sides by Leonard Cohen on Grooveshark">Different Sides by Leonard Cohen on Grooveshark</a></span></object></object></li>
  </ul>
</div>

<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-25028282-1', 'auto');
  ga('send', 'pageview');

</script>
</body>
</html>